system SmarTrip

attribute DisponibilidadContinuidadServicio {
  artifact: "Sistema de balanceo de carga y servidores redundantes",
  category: Reliability.Availability,

  source: "Usuarios finales y equipo de operaciones",
  stimulus: "Fallo inesperado de un servidor de procesamiento",
  environment: "Operación normal del servicio en entorno cloud",
  response: "Detección automática del fallo y redistribución del tráfico a servidores saludables",
  measure: "Tiempo máximo de interrupción por servicio inferior a 5 minutos; disponibilidad del servicio superior al 99.5%; capacidad de atender hasta 3 instancias simultáneas por servicio"
}

attribute EscalabilidadCrecimientoNegocio {
  artifact: "Sistema de escalado automático de servidores",
  category: Flexibility.Scalability,
  
  source: "Aumento natural de usuarios y transacciones",
  stimulus: "Incremento sostenido de la demanda del servicio",
  environment: "Operación comercial con picos de demanda estacional",
  response: "Adición automática de capacidad de procesamiento según la demanda",
  measure: "Capacidad de escalar entre 1-3 servidores para el servicio principal y 1-2 para inteligencia artificial; utilización de CPU mantenida entre 20-70%; procesamiento de hasta 100 eventos pendientes en cola"
}

attribute RendimientoAltaDemanda {
  artifact: "Sistema de procesamiento y colas de trabajo asíncrono",
  category: PerformanceEfficiency.TimeBehaviour,
  
  source: "Usuarios interactuando con la plataforma",
  stimulus: "Picos de actividad simultánea en el sistema",
  environment: "Operación con recursos optimizados para costos",
  response: "Mantenimiento del servicio con degradación controlada del rendimiento",
  measure: "Tiempo de respuesta percentil 95 inferior a 2 segundos; procesamiento de eventos sin pérdida de datos; ausencia de errores críticos sostenidos"
}

attribute SeguridadControlAcceso {
  artifact: "Sistema de autenticación y control de permisos",
  category: Security.Confidentiality,
  
  source: "Usuarios y clientes de la plataforma",
  stimulus: "Intentos de acceso no autorizado a funcionalidades protegidas",
  environment: "Operación normal con autenticación requerida",
  response: "Bloqueo inmediato de accesos no autorizados con registro del incidente",
  measure: "Tasa de accesos bloqueados del 100% para credenciales inválidas; tiempo de sesión seguro configurado según política; cero operaciones no autorizadas persistidas"
}

attribute SeguridadInfraestructura {
  artifact: "Sistema de protección de red y filtrado de tráfico",
  category: Security.Resistance,
  
  source: "Tráfico externo desde Internet",
  stimulus: "Intentos de acceso directo a componentes internos",
  environment: "Entorno de producción con red aislada",
  response: "Bloqueo de accesos no autorizados y enrutamiento seguro del tráfico",
  measure: "Cero accesos directos a bases de datos desde Internet; todo el tráfico encriptado; puertos de gestión restringidos según política"
}

attribute SeguridadDespliegue {
  artifact: "Sistema automatizado de análisis de seguridad",
  category: Security.Integrity,
  
  source: "Equipo de desarrollo realizando cambios",
  stimulus: "Incorporación de código con vulnerabilidades o dependencias inseguras",
  environment: "Proceso de desarrollo e integración continua",
  response: "Bloqueo automático del despliegue si se detectan vulnerabilidades críticas",
  measure: "Cero despliegues con vulnerabilidades críticas/altas; tiempo de detección de problemas inferior a 10 minutos; correlación de hallazgos con correcciones aplicadas"
}

attribute MonitoreoGestionOperativa {
  artifact: "Sistema de monitoreo centralizado y alertas automáticas",
  category: Reliability.Faultlessness,
  
  source: "Equipo de operaciones y soporte técnico",
  stimulus: "Incidentes de rendimiento o errores del sistema",
  environment: "Operación continua con supervisión activa",
  response: "Detección inmediata de anomalías y notificación al equipo responsable",
  measure: "Tiempo de detección de incidentes inferior a 1 minuto; cobertura de monitoreo del 100% de servicios; tiempo medio de recuperación operativa documentado"
}

attribute FiabilidadProcesamientoAsincrono {
  artifact: "Sistema de mensajería garantizada",
  category: Reliability.FaultTolerance,
  
  source: "Sistema generando eventos de negocio",
  stimulus: "Volumen variable de eventos procesados en cola",
  environment: "Operación con posibles demoras temporales",
  response: "Retención y procesamiento garantizado de todos los eventos",
  measure: "Profundidad de cola controlada bajo 100 eventos; retención de mensajes hasta 14 días; tasa de procesamiento exitoso superior al 99%"
}

attribute MantenibilidadEvolucionSistema {
  artifact: "Arquitectura modular con componentes independientes",
  category: Maintainability.Modularity,
  
  source: "Equipo de desarrollo implementando mejoras",
  stimulus: "Cambios funcionales o ajustes de negocio",
  environment: "Desarrollo evolutivo con múltiples componentes",
  response: "Implementación de cambios sin afectar todo el sistema",
  measure: "Impacto del cambio limitado a componentes específicos; calidad de código mantenida según estándares; tiempo de compilación por componente optimizado"
}

attribute CompatibilidadIntegracion {
  artifact: "Interfaces estandarizadas y documentadas",
  category: Compatibility.Interoperability,
  
  source: "Aplicaciones cliente consumiendo servicios",
  stimulus: "Interacción entre diferentes componentes del sistema",
  environment: "Operación con múltiples clientes y servicios",
  response: "Comunicación confiable entre componentes con intercambio de datos estructurado",
  measure: "Tasa de errores de integración inferior al 1%; compatibilidad verificada con pruebas; versionado controlado de interfaces"
}

attribute DesplieguePortabilidad {
  artifact: "Sistema de infraestructura como código",
  category: Flexibility.Installability,
  
  source: "Equipo de plataforma gestionando infraestructura",
  stimulus: "Creación o recreación de entornos de operación",
  environment: "Proceso de despliegue automatizado",
  response: "Creación reproducible de entornos completos de operación",
  measure: "Tiempo de despliegue completo inferior a 2 horas; automatización del 95% de los pasos; consistencia garantizada entre entornos"
}

attribute IntegridadRecuperacionDatos {
  artifact: "Sistema de respaldo y recuperación gestionado",
  category: Security.Integrity,
  
  source: "Operaciones de mantenimiento o incidentes",
  stimulus: "Pérdida de datos o necesidad de restauración",
  environment: "Operación con copias de seguridad automáticas",
  response: "Restauración completa del estado anterior a un incidente",
  measure: "Ventana de recuperación de 7 días; tiempo de restauración proporcional al volumen de datos; integridad verificada tras recuperación"
}

attribute ExperienciaUsuarioMovil {
  artifact: "Sistema de almacenamiento local y sincronización inteligente",
  category: InteractionCapability.Operability,
  
  source: "Viajeros utilizando la aplicación móvil",
  stimulus: "Condiciones variables de conectividad a red",
  environment: "Operación móvil con conectividad limitada",
  response: "Funcionalidad continua con datos recientes disponibles localmente",
  measure: "Tiempo de carga de pantallas clave inferior a 1 segundo con datos locales; tasa de recuperación ante interrupciones superior al 95%; experiencia sin bloqueos de interfaz"
}
